<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
      <h1>Welcome to my HTTP Drills</h1>
      <p>Try These URLs</p>
      <p>/html to get data stored in html</p>
      <p>/json to get data stored in json </p>
      <p>/uuid to generate a new uuid</p>
      <p>/status/n to get information about nth HTTP status code</p>
      <p>/delay/n to get a delay response by n seconds</p>
  </body>
</html>